# biztrack-backend

./: Dockerfile  package.json  pom.xml
src/main/java/com/example/biztrack/: BiztrackApplication.java
src/main/java/com/example/biztrack/config/: WebConfig.java
src/main/java/com/example/biztrack/controller/: BankImportController.java  ClientBillingController.java  ClientController.java  DashboardController.java  ExpenseController.java  GhlWebhookController.java  HealthController.java  IncomeController.java  MeetingPurchaseController.java  ReportController.java  StripeImportController.java  TaskController.java
src/main/java/com/example/biztrack/model/: Appointment.java  Client.java  ClientBillingSummary.java  ClientUpdateRequest.java  DashboardSummary.java  Expense.java  Income.java  MeetingPurchase.java  MeetingPurchaseSummary.java  MeetingStatsReport.java  Task.java
src/main/java/com/example/biztrack/repository/: AppointmentRepository.java  ClientRepository.java  ExpenseRepository.java  IncomeRepository.java  MeetingPurchaseRepository.java  TaskRepository.java
src/main/java/com/example/biztrack/service/: AppointmentService.java  BankCsvImportService.java  ClientBillingService.java  CsvExpenseImportService.java  MeetingStatsService.java  StripePaymentsImportService.java
src/main/java/repository/: AppointmentRepository.java  ClientRepository.java  ExpenseRepository.java  IncomeRepository.java  MeetingPurchaseRepository.java  TaskRepository.java
src/main/resources/: application.properties
src/test/java/com/example/biztrack/: BiztrackApplicationTests.java
