########################################
# SERVER
########################################

server.port=${PORT:8080}

########################################
# DATABASE (PostgreSQL)
########################################

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:1910/biztrack}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Linoy1910}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


########################################
# JSON / WEB
########################################

# ?? ???? ????? ?????? JSON ??????
spring.mvc.throw-exception-if-no-handler-found=false
spring.web.resources.add-mappings=true


########################################
# LOGGING
########################################

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
